# * Copy all of this env variables to .env file and fill in with your data
POSTGRES_USERNAME="postgres_username"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_DB="db_name"
PGADMIN_EMAIL="pgadmin_email"
PGADMIN_PASSWORD="pgadmin_password"
DEBUG="debug_mode" # True for development
SECRET_KEY="django_secret"
EMAIL_HOST_USER="host_email"
EMAIL_HOST_PASSWORD="host_password"